// # of Process	
numprocess 10

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 100
process 500
process 30
process 300
process 60
process 100
process 47
process 500
process 250
process 70

// duration of the simulation in milliseconds
runtime 15000
